log.show.caller=false
log.show.stacktrace=false
log.use.unstructured.logging=false
log.level=info

app.port=8080

runtime.profiling.enabled=false
swagger.enabled=true
info.endpoint.enabled=true


# doc db postgres details
postgres.db.source.url=${DOC_DB_SOURCE_URL}
postgres.sql.driver=postgres
postgres.db.source.max.idle.conns=10
postgres.db.source.max.open.conns=30
postgres.db.source.conn.max.dur=5m
postgres.db.source.timeout.dur=5s


# minio blob store details
minio.endpoint.url={DOC_MINIO_ENDPOINT_URL}
minio.access.key.id={DOC_MINIO_ACCESS_KEY_ID}
minio.access.secret.key={DOC_MINIO_ACCESS_SECRET_KEY}
minio.use.ssl=false
minio.app.bucket.name=docs-store

# http request response logging
# these are being disabled by default as we are dealing with uploading/downloading large files
log.http.req.body=false
log.http.resp.body=false
log.http.req.headers=false


# kaleido details
kaleido.node.api.url={KALEIDO_NODE_API_URL}
kaleido.ext.sign.priv.key={SIGN_PRIV_KEY}
kaleido.account.key={KALEDIO_ACCOUNT_KEY}


# kaleido blockchain service http client configuration
kaleido.blockchain.http.client.max.conns=100
kaleido.blockchain.http.client.max.conns.per.host=50
kaleido.blockchain.http.client.max.idle.conns.per.host=50
kaleido.blockchain.http.client.idle.conn.timeout=5m
kaleido.blockchain.http.client.dail.keepalive=30s
kaleido.blockchain.http.client.dail.timeout=5s
kaleido.blockchain.http.client.tls.timeout=5s
kaleido.blockchain.http.client.total.timeout=50s

# blockchain tx configuration
max.gas.per.tx=1000000
gas.price=0
