log.show.caller=false
log.show.stacktrace=false
log.use.unstructured.logging=false
log.level=info

app.port=8080

runtime.profiling.enabled=false
swagger.enabled=true
info.endpoint.enabled=true


# doc db postgres details
postgres.db.url=${DOC_DB_SOURCE_URL}
postgres.sql.driver=postgres
postgres.db.max.idle.conns=10
postgres.db.max.open.conns=30
postgres.db.conn.max.dur=5m
postgres.db.timeout.dur=5s
postgres.db.max.retries=5
postgres.db.retry.backoff.max.jitter.dur=150ms


# minio blob store details
minio.endpoint.url=${DOC_MINIO_ENDPOINT_URL}
minio.access.key.id=${DOC_MINIO_ACCESS_KEY_ID}
minio.access.secret.key=${DOC_MINIO_ACCESS_SECRET_KEY}
minio.use.ssl=false
minio.app.bucket.name=docs-store

# http request response logging
# these are being disabled by default as we are dealing with uploading/downloading large files
log.http.req.body=false
log.http.resp.body=false
log.http.req.headers=false


# kaleido details
kaleido.node.https.api.url=${KALEIDO_NODE_API_URL}
kaleido.ext.sign.priv.key=${SIGN_PRIV_KEY}
kaleido.smart.contract.addresss=${DOCTRUST_SMART_CONTRACT_ADDRESS}


# kaleido blockchain service http client configuration
kaleido.blockchain.http.client.max.conns=100
kaleido.blockchain.http.client.max.conns.per.host=50
kaleido.blockchain.http.client.max.idle.conns.per.host=50
kaleido.blockchain.http.client.idle.conn.timeout=5m
kaleido.blockchain.http.client.dail.keepalive=30s
kaleido.blockchain.http.client.dail.timeout=5s
kaleido.blockchain.http.client.tls.timeout=5s
kaleido.blockchain.http.client.total.timeout=50s

# blockchain tx configuration
max.gas.per.tx=60100
