log.show.caller=false
log.show.stacktrace=false
log.use.unstructured.logging=false
log.level=info

app.port=8080

runtime.profiling.enabled=false
swagger.enabled=true
info.endpoint.enabled=true


# doc db postgres details
postgres.db.source.url=${DOC_DB_SOURCE_URL}
postgres.sql.driver=postgres
postgres.db.source.max.idle.conns=10
postgres.db.source.max.open.conns=30
postgres.db.source.conn.max.dur=5m
postgres.db.source.timeout.dur=5s
